import logo from "./assets/logo.webp";
import './App.css';
import LogoCard from "./elements/LogoCard";
import Form from "./elements/Form";

const information = [
    {
        name: "Web-разработчиков",
        description: `Создают сложные и очень сложные сайты. Продумывают, чтобы пользователям было быстро и удобно.`
    },
    {
        prof: "Аналитиков данных",
        description: `С помощью чисел решают, куда двигаться компаниям. Помогают бизнесу получать еще больше денег.`
    },
    {
        prof: "Мобильных разработчиков",
        description: `Создают мобильные приложения, которые найдут тебя везде. Умещают на маленьких экранах максимальный функционал.`
    },
    {
        prof: "Специалистов по инфо-безопасности",
        description: `Защищают личные данные от черных капюшонов. Расследуют информационные преступления.`
    },
    {
        name: "Web-разработчиков",
        description: `Создают сложные и очень сложные сайты. Продумывают, чтобы пользователям было быстро и удобно.`
    },
    {
        name: "Web-разработчиков",
        description: `Создают сложные и очень сложные сайты. Продумывают, чтобы пользователям было быстро и удобно.`
    },
    {
        name: "Web-разработчиков",
        description: `Создают сложные и очень сложные сайты. Продумывают, чтобы пользователям было быстро и удобно.`
    },
    {
        name: "Web-разработчиков",
        description: `Создают сложные и очень сложные сайты. Продумывают, чтобы пользователям было быстро и удобно.`
    },
    {
        name: "Web-разработчиков",
        description: `Создают сложные и очень сложные сайты. Продумывают, чтобы пользователям было быстро и удобно.`
    },
    {
        name: "Web-разработчиков",
        description: `Создают сложные и очень сложные сайты. Продумывают, чтобы пользователям было быстро и удобно.`
    },
    {
        name: "Web-разработчиков",
        description: `Создают сложные и очень сложные сайты. Продумывают, чтобы пользователям было быстро и удобно.`
    },
    {
        name: "Web-разработчиков",
        description: `Создают сложные и очень сложные сайты. Продумывают, чтобы пользователям было быстро и удобно.`
    },
    {
        name: "Web-разработчиков",
        description: `Создают сложные и очень сложные сайты. Продумывают, чтобы пользователям было быстро и удобно.`
    },
    {
        name: "Web-разработчиков",
        description: `Создают сложные и очень сложные сайты. Продумывают, чтобы пользователям было быстро и удобно.`
    },
];

function App() {
  return (
      <div>
          <a className="text-logo" href="/">На главную</a>
          <LogoCard information={information} />
          <img src={logo}  alt="logo" className="logo"/>
          <dialog id="dialog">
              <Form />
          </dialog>
      </div>
  );
}

export default App;
